<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/img_key_green_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_textbox"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five"
        android:paddingTop="@dimen/five">

        <ImageView
            android:id="@+id/img_key_1"
            android:layout_width="@dimen/twenty5"
            android:layout_height="@dimen/twenty5"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/five"
            android:src="@drawable/img_key_icon" />

        <View
            android:id="@+id/view_current_pwd"
            android:layout_width="@dimen/one"
            android:layout_height="@dimen/fourty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@+id/img_key_1"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/current_edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/view_current_pwd"
            android:hint="@string/str_current_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:theme="@style/MyEditTextStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_textbox"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five"
        android:paddingTop="@dimen/five">

        <ImageView
            android:id="@+id/img_key_2"
            android:layout_width="@dimen/twenty5"
            android:layout_height="@dimen/twenty5"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/five"
            android:src="@drawable/img_key_green" />

        <View
            android:id="@+id/view_new_pwd"
            android:layout_width="@dimen/one"
            android:layout_height="@dimen/fourty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@+id/img_key_2"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/edt_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/view_new_pwd"
            android:hint="@string/str_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:theme="@style/MyEditTextStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_textbox"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five"
        android:paddingTop="@dimen/five">

        <ImageView
            android:id="@+id/img_key_3"
            android:layout_width="@dimen/twenty5"
            android:layout_height="@dimen/twenty5"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/five"
            android:src="@drawable/img_key_green" />

        <View
            android:id="@+id/view_confirm_pwd"
            android:layout_width="@dimen/one"
            android:layout_height="@dimen/fourty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@+id/img_key_3"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/edt_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/view_confirm_pwd"
            android:hint="@string/str_confirm_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:theme="@style/MyEditTextStyle" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_green_button"
        android:paddingBottom="@dimen/five"
        android:text="@string/btn_str_save"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</LinearLayout>