<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.picksplug.fragment.FragAbout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/lbl_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_about"
                android:textColor="@color/colorGreenText"
                android:textSize="18sp" />

            <com.picksplug.helpers.AITextViewDesc
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
