<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/notification_green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_txt_notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/colorGreenText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_solid_round_rect"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorDarkGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_txt_notification_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/app_name"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>