<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	@font-face {
    font-family: 'helveticaneuel';
    src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot');
    src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.woff') format('woff'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.ttf') format('truetype'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
    font-family: 'helveticaneuel-medium';
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot');
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.woff') format('woff'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.ttf') format('truetype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
	 body { font-family:'helveticaneuel'; font-size:15px; line-height:20px; color:#AAAAAA; }
	.heading { font-family:'helveticaneuel-medium'; font-size:17px; font-weight:bold; height:30px; }
	.space { height:25px; }
</style>
</head>

<body>
<div class="heading">Who Are We?</div>
<div>Pro Picks is a team of 5 of the worlds most successful and intelligent sports handicappers. We are here to offer you free, winning sports picks on a daily basis. </div><br />
<div>Our passion for sports is unmatched; we eat, sleep and breathe sports. This passion is exuded in everything we do and is the foundation for our success. </div><br />
<div>All of the members of our team have been making their "living" through sports handicapping for over 6 years now. Our team has combined for over 2000 winning picks and $1,000,000 in total personal profits!</div>
<div class="space"></div>
<div class="heading">Our Mission</div>
<div>Our mission is to provide you with the best FREE sports picks available on the planet, which will in turn enable you to make consistent profits. In our eyes there is nothing more rewarding than contributing to the common good of the world and this is our unique way of using our talents to help individuals like yourself make money.</div>
<div class="space"></div>
<div class="heading">Our Vision</div>
<div>Pro Picks' vision is that within the next year we will be the worlds #1 provider in Free Sports picks around the world. We will accomplish this by offering you with consistent winning picks, honesty and integrity in our record keeping, and making you profits that will keep you using our free service for years to come!</div>
</body>
</html>
