<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
		@font-face {
		font-family: 'helveticaneuel';
		src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot');
		src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot?#iefix') format('embedded-opentype'),
			 url('fonts/helveticaneueltcom/helveticaneueltcomlt.woff') format('woff'),
			 url('fonts/helveticaneueltcom/helveticaneueltcomlt.ttf') format('truetype'),
			 url('fonts/helveticaneueltcom/helveticaneueltcomlt.svg#bebasneue') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
    font-family: 'helveticaneuel-medium';
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot');
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.woff') format('woff'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.ttf') format('truetype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	 body { font-family:'helveticaneuel'; font-size:15px; line-height:20px; color:#AAAAAA; }
	.heading { font-family:'helveticaneuel-medium'; font-size:17px;font-weight:bold; min-height:30px; height:auto; margin:0 0 10px 0; }
	.space { height:15px; }
</style>
</head>

<body>
<div>Welcome to Pro Picks (the "App").</div>
<div class="space"></div>
<div>We understand that privacy online is important to users of our app and website, especially when conducting business.</div>
<div>This statement governs our privacy policies with respect to those users of the Site ("Visitors") who visit without transacting business and Visitors who register to transact business on the Site and make use of the various services offered by Pro Picks (collectively, "Services") ("Authorized Customers").</div>
<div class="space"></div>
<div class="heading">"Personally Identifiable Information"</div>
<div>refers to any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains, including, but not limited to, name, address, phone number, fax number, email address, financial profiles, social security number, and credit card information. Personally Identifiable Information does not include information that is collected anonymously (that is, without identification of the individual user) or demographic information not connected to an identified individual.</div>
<div class="space"></div>
<div class="heading">What Personally Identifiable Information is collected?</div>
<div>We may collect basic user profile information from all of our Visitors. We collect the following additional information from our Authorized Customers: the names, addresses, phone numbers and email addresses of Authorized Customers, the nature and size of the business, and the nature and size of the advertising inventory that the Authorized Customer intends to purchase or sell.</div>
<div class="space"></div>
<div class="heading">What organizations are collecting the information?</div>
<div>In addition to our direct collection of information, our third party service vendors (such as credit card companies, clearinghouses and banks) who may provide such services as credit, insurance, and escrow services may collect this information from our Visitors and Authorized Customers. We do not control how these third parties use such information, but we do ask them to disclose how they use personal information provided to them from Visitors and Authorized Customers. Some of these third parties may be intermediaries that act solely as links in the distribution chain, and do not store, retain, or use the information given to them.</div>
<div class="space"></div>
<div class="heading">How does the Site and app use Personally Identifiable Information?</div>
<div>We use Personally Identifiable Information to customize the Site and app, to make appropriate
service offerings, and to fulfill buying and selling requests on the Site. We may email Visitors and
Authorized Customers about research or purchase and selling opportunities on the Site or
information related to the subject matter of the Site. We may also use Personally Identifiable
Information to contact Visitors and Authorized Customers in response to specific inquiries, or to
provide requested information.</div>
<div class="space"></div>
<div class="heading">With whom may the information may be shared?</div>
<div>Personally Identifiable Information about Authorized Customers may be shared with other
Authorized Customers who wish to evaluate potential transactions with other Authorized
Customers. We may share aggregated information about our Visitors, including the demographics
of our Visitors and Authorized Customers, with our affiliated agencies and third party vendors. We
also offer the opportunity to "opt out" of receiving information or being contacted by us or by any
agency acting on our behalf.</div>
<div class="space"></div>
<div class="heading">How is Personally Identifiable Information stored?</div>
<div>Personally Identifiable Information collected by Pro Picks is securely stored and is not accessible
to third parties or employees of Pro Picks except for use as indicated above.</div>
<div class="space"></div>
<div class="heading">What choices are available to Visitors regarding collection, use and distribution of the information?</div>
<div>Visitors and Authorized Customers may opt out of receiving unsolicited information from or being
contacted by us and/or our vendors and affiliated agencies by responding to emails as instructed,
or by contacting us at</div>
<div class="space"></div>
<div class="heading">How does Pro Picks use login information?</div>
<div>Pro Picks uses login information, including, but not limited to, IP addresses, ISPs, and browser
types, to analyze trends, administer the Site, track a user's movement and use, and gather broad
demographic information</div>
<div class="space"></div>
<div class="heading">What partners or service providers have access to Personally Identifiable Information from Visitors and/or Authorized Customers on the Site?</div>
<div>Pro Picks has entered into and will continue to enter into partnerships and other affiliations with a
number of vendors.<br />Such vendors may have access to certain Personally Identifiable Information on a need to know
basis for evaluating Authorized Customers for service eligibility.<br />Our privacy policy does not cover their collection or use of this information.<br />Disclosure of Personally Identifiable Information to comply with law. We will disclose Personally
Identifiable Information in order to comply with a court order or subpoena or a request from a law
enforcement agency to release information. We will also disclose Personally Identifiable
Information when reasonably necessary to protect the safety of our Visitors and Authorized
Customers.</div>
<div class="space"></div>
<div class="heading">How does the Site keep Personally Identifiable Information secure?</div>
<div>All of our employees are familiar with our security policy and practices. The Personally Identifiable
Information of our Visitors and Authorized Customers is only accessible to a limited number of
qualified employees who are given a password in order to gain access to the information. We
audit our security systems and processes on a regular basis. Sensitive information, such as credit
card numbers or social security numbers, is protected by encryption protocols, in place to protect
information sent over the Internet. While we take commercially reasonable measures to maintain
a secure site, electronic communications and databases are subject to errors, tampering and
break-ins, and we cannot guarantee or warrant that such events will not take place and we will
not be liable to Visitors or Authorized Customers for any such occurrences.</div>
<div class="space"></div>
<div class="heading">How can Visitors correct any inaccuracies in Personally Identifiable Information?</div>
<div>Visitors and Authorized Customers may contact us to update Personally Identifiable Information
about them or to correct any inaccuracies by emailing us at admin@propicksapp.com</div>
<div class="space"></div>
<div class="heading">Can a Visitor delete or deactivate Personally Identifiable Information collected by the Site?</div>
<div>We provide Visitors and Authorized Customers with a mechanism to delete/deactivate Personally
Identifiable Information from the Site's database by contacting . However, because of backups
and records of deletions, it may be impossible to delete a Visitor's entry without retaining some
residual information. An individual who requests to have Personally Identifiable Information
deactivated will have this information functionally deleted, and we will not sell, transfer, or use
Personally Identifiable Information relating to that individual in any way moving forward.</div>
<div class="space"></div>
<div class="heading">What happens if the Privacy Policy Changes?</div>
<div>We will let our Visitors and Authorized Customers know about changes to our privacy policy by
posting such changes on the Site or App. However, if we are changing our privacy policy in a
manner that might cause disclosure of Personally Identifiable Information that a Visitor or
Authorized Customer has previously requested not be disclosed, we will contact such Visitor or
Authorized Customer to allow such Visitor or Authorized Customer to prevent such disclosure.</div>
</body>
</html>
