<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	@font-face {
    font-family: 'helveticaneuel';
    src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot');
    src: url('fonts/helveticaneueltcom/helveticaneueltcomlt.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.woff') format('woff'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.ttf') format('truetype'),
         url('fonts/helveticaneueltcom/helveticaneueltcomlt.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
}
	@font-face {
    font-family: 'helveticaneuel-medium';
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot');
    src: url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.woff') format('woff'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.ttf') format('truetype'),
         url('fonts/helveticaneueltcom-medium/helveticaneueltcom65medium.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	 body { font-family:'helveticaneuel'; font-size:15px; line-height:20px; color:#AAAAAA; }
	.heading { font-family:'helveticaneuel-medium'; font-size:17px; font-weight:bold; min-height:30px; }
	.space { height:5px; }
</style>
</head>
<body>
<div>Welcome to Pro Picks. Everything within the app or our website is our intellectual property, and you are solely responsible for your actions. Below are our terms and conditions and they apply to your use of our app and website. Please read these terms and conditions carefully before using the App or our website. BY USING THE APP OR WEBSITE YOU ARE CONSENTING TO THE TERMS AND CONDITIONS IN THIS TERMS OF SERVICE AGREEMENT AS THEY APPLY TO YOU AND YOUR USAGE AND ACCESS. Your use of the App and Website is also subject to all applicable laws and regulations. If you do not agree to any of the terms of service in this agreement (the "TOS"), you should not use the App or Website. The app and website is also governed by our Privacy Policy, which is available through a link is the my profile section of our app or on our website.</div>
<div>Pro Picks is a team of 5 of the worlds most successful and intelligent sports handicappers. We are here to offer you free, winning sports picks on a daily basis. </div>
<div>Our passion for sports is unmatched; we eat, sleep and breathe sports. This passion is exuded in everything we do and is the foundation for our success. </div>
<div>All of the members of our team have been making their "living" through sports handicapping for over 6 years now. Our team has combined for over 2000 winning picks and $1,000,000 in total personal profits!</div>
<div class="space"></div>
<div class="heading">1. TERMS OF SERVICE</div>
<div>Pro Picks provide the App, and Website to you subject to the following Terms of Service ("TOS"). The TOS may be updated by us without notice. We encourage that you periodically review the TOS for possible changes that are made. When using the app you will be subject to any posted guidelines. All such additional guidelines or rules are hereby incorporated by reference into the TOS</div>
<div class="space"></div>
<div class="heading">2. SERVICES AND CONTENT</div>
<div>Pro Picks provides users with picks, places to bet, and other information, which can be updated, removed, or altered at any time at the discretion of Pro Picks. Pro Picks gives you access to various write ups, images, stats, logos, and other intellectual property relevant to or otherwise associated with Pro Picks. Unless stated otherwise, the App and Website are subject to the TOS. You understand and agree that the App, and Website are provided "AS IS" and that Pro Picks assume no responsibility in connection with your use of the App or the website. The App and Website are offered to you for your non-commercial entertainment and enjoyment. You may not distribute, modify, republish, or publicly display any of our content unless you have the prior written permission of Pro Picks, which permission may be withheld at Pro Picks sole discretion</div>
<div class="space"></div>
<div class="heading">3. DISCLAIMER OF WARRANTIES</div>
<div> YOU EXPRESSLY UNDERSTAND AND AGREE THAT:<br />
  a. YOUR USE OF THE APP AND THE WEBSITE IS AT YOUR SOLE RISK. THE APP AND WEBSITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. PRO PICKS EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.<br />
  b. PRO PICKS MAKE NO WARRANTY THAT (i) THE APP, OR THE WEBSITE WILL MEET YOUR REQUIREMENTS, (ii) THE APP OR THE WEBSITE WILL BE UNINTERRUPTED,TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM YOUR USE OF THE APP OR WEBSITE, WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY INFORMATION, OR OTHER MATERIAL OBTAINED BY YOU THROUGH THE APP, OR WEBSITE WILL MEET YOUR EXPECTATIONS, AND (v) ANY ERRORS IN THE SOFTWARE OPERATING ON THE APP OR WEBSITE WILL BE CORRECTED.<br />
  c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE APP OR WEBSITE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOUWILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PHONE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.<br />
  d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE APP OR THE WEBSITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS </div>
<div class="space"></div>
<div class="heading">4. LIMITATION OF LIABILITY</div>
<div>YOU EXPRESSLY UNDERSTAND AND AGREE THAT PRO PICKS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF PRO PICKS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE WEBSIT OR APP; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANYTHING OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE WEBSITE OR APP (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE APP OR WEBSITE (v) ANY OTHER MATTER RELATING TO THE WEBSITE OR APP</div>
<div class="space"></div>
<div class="heading">5. ACCESS TO SERVICES</div>
<div>In order to use the App or website, you will require access to the World Wide Web and pay any fees accordingly. Your are also responsible for the phone or computer needed to access our content.</div>
<div class="space"></div>
<div class="heading">7. BACKGROUND INFORMATION</div>
<div>In order to use the app or website you may be required to register with Pro Picks by providing certain information about yourself, including your name and e-mail address. In consideration of your use of the Services, you agree to provide true, accurate, current and complete information about yourself as requested in connection with the provision of and/or registration for any of the Services, subject, of course, to all applicable laws. If you provide any information that is untrue, inaccurate, not current, or incomplete, or Pro Picks has reasonable grounds to suspect that such information is untrue, inaccurate, not current, or incomplete, Pro Picks has the right to suspend or terminate your password and/or refuse any and all current or future use of the Services.</div>
<div class="space"></div>
<div class="heading">8. ACCESS BY MINORS</div>
<div>You must be at least 18 years old to register and claim prizes at Pro Picks. If you are under 18 years of age, you are not permitted to use the Websites or the Services or to access the Content.</div>
<div class="space"></div>
<div class="heading">9. PRIVACY POLICY</div>
<div>All information collected about you during registration for use of the Services will be used in accordance with our Privacy Policy and all applicable laws.</div>
<div class="space"></div>
<div class="heading">10. INDEMNITY</div>
<div>You agree to indemnify, defend and hold harmless Pro Picks.com, the directors, governors, owners, other officials, partners, partnerships, principals, employees, affiliates and other related entities, servants, agents, representatives, successors and assigns from and against any claim or demand.</div>
<div class="space"></div>
<div class="heading">11. MODIFICATIONS TO WEBSITE, INCLUDING THE SERVICES</div>
<div>Pro Picks reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the App and Website with or without notice.</div>
<div class="space"></div>
<div class="heading">12. PRO PICKS ADVERTISERS AND VENDORS</div>
<div>Your correspondence or business dealings with, or participation in promotions of, advertisers and vendors found on or through the App or website, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser and/or vendor. You agree that Pro Picks shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers or vendors on the app or website. ALL OF YOUR BUSINESS DEALINGS WITH VENDORS AND ADVERTISERS APPEARING ON THE WEBSITE OR IN CONNECTION WITH THE SERVICES SHALL BE AT YOUR SOLE RISK.</div>
<div class="space"></div>
<div class="heading">13. PROPRIETARY RIGHTS</div>
<div>All content on the app and website are content of Pro Picks and are licensed to Pro Picks and may not be reproduced without the prior written consent of Pro Picks. You further acknowledge and agree that (i) any necessary software used in connection with the the app or website (the"Software") contains proprietary and confidential information that is protected by applicable intellectual property and other laws and are either owned by or licensed to Pro Picks.com; and(ii) content contained in sponsor advertisements or information presented to you through the app or website is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. EXCEPT AS EXPRESSLY AUTHORIZED BY PRO PICKS, OR ADVERTISERS, YOU AGREE NOT TO REPRODUCE, REPUBLISH, UPLOAD POST, TRANSMIT, DISTRIBUTE, COPY, PUBLICLY DISPLAY OR OTHERWISE USE ANY CONTENT OR ANY DERIVATIVE WORKS BASED ON THE WEBSITE, SERVICES, CONTENT OR THE SOFTWARE, IN WHOLE OR IN PART. You agree not to modify the Software in any manneror form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the app or website. You agree not to access the Services by any means other than through the interface that is provided by Pro Picks.com for use in accessing the Services.</div>
<div class="space"></div>
<div class="heading">14. NOTICE</div>
<div>Notices to you may be made via either email or regular mail. The Website may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Services.</div>
</body>
</html>
