# Pickplug

./: readme.txt
pickplug_complete_android_04_23/: build.gradle
pickplug_complete_android_04_23/app/: build.gradle  google-services.json  proguard-rules.pro
pickplug_complete_android_04_23/app/src/androidTest/java/com/picksplug/: ExampleInstrumentedTest.java
pickplug_complete_android_04_23/app/src/main/: AndroidManifest.xml
pickplug_complete_android_04_23/app/src/main/java/com/picksplug/CommonBean/: JsonArrayResponse.java  JsonObjectResponse.java
pickplug_complete_android_04_23/app/src/main/java/com/picksplug/activity/: ActDashboard.java  ActEditProfile.java  ActLegal.java  ActPayment.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
pickplug_complete_android_04_23/app/src/main/java/com/picksplug/activity_toolbar/: HeaderToolbar.java  HeaderToolbarListener.java
pickplug_complete_android_04_23/app/src/main/res/drawable/: btn_log_out_bg.xml  custom_edit_text_cursor.xml  free_picks_bg.xml  grey_solid_round_rect.xml  line_divider.xml  lost_bg_circle.xml  nav_item_color_state.xml  premium_picks_bg.xml  profile_bg_circle.xml  progress_bar_bg.xml  sports_badge.xml  tab_background.xml  white_ractangle_solid.xml  win_bg_circle.xml
pickplug_complete_android_04_23/app/src/main/res/layout/: act_dashboard.xml  act_edit_profile.xml  act_forget_password.xml  act_legal.xml  act_payment.xml  activity_login.xml  activity_register.xml  activity_splash.xml  custom_progess_dialog.xml  dialog_purchased.xml  frag_about.xml  frag_change_password.xml  frag_home.xml  frag_legal.xml  frag_manage_alert.xml  frag_my_profile.xml  frag_no_picks.xml  frag_notifications.xml  frag_pick_analysis.xml  frag_pick_subscription.xml  frag_picks.xml  frag_profile_drawer.xml  frag_records.xml  frag_sport.xml  frag_sports_book.xml  frag_subscription.xml  header.xml  list_notification_row.xml  list_picks_row.xml  list_premium_picks_row.xml  list_records_row.xml  list_sports_row.xml  list_sportsbook_row.xml  list_subscription_row.xml  login.xml  nav_drawer_row_item.xml  section_custom_row_layout.xml  toolbar_activity.xml  toolbar_dashboard.xml
pickplug_complete_android_04_23/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pickplug_complete_android_04_23/app/src/main/res/xml/: provider_paths.xml
pickplug_complete_android_04_23/app/src/test/java/com/picksplug/: ExampleUnitTest.java
(+216 files in other folders)
