apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'star123'
            storeFile file('D:/1_work_lexy/pickplug/pick_plug11.jks')
            storePassword 'star123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.picksplug"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.billingclient:billing:1.2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    compile 'com.facebook.android:facebook-core:4.27.0'
    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.27.0'
    // Facebook Share only
    compile 'com.facebook.android:facebook-share:4.27.0'
    // Facebook Places only
    compile 'com.facebook.android:facebook-places:4.27.0'
    // Facbeook Messenger only
    compile 'com.facebook.android:facebook-messenger:4.27.0'
    // Facebook App Links only
    compile 'com.facebook.android:facebook-applinks:4.27.0'
    // Facebook Android SDK (everything)

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
