<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
	<style>
	
	    @font-face {
              font-family: "San Francisco Display Ultralight";
              font-style: normal;
              font-weight: 400;
              src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.svg#San Francisco Display Ultralight") format("svg")
            }
            
			body {
				  font-family: 'San Francisco Display Ultralight';
				  color: #232323;
			}
	    
	</style>
</head>
<body>


<div style="padding: 15px">
<p>
    <h1>Terms of Service</h1>
</p>
<p>
    <strong>
        Welcome to Pick Plug. The following terms of service (the "TOS") apply
        to your use of these apps, including access to the Services (as defined
        below) and Content (as defined below) available through the Website.
        Please read these terms and conditions carefully before using the
        Website or app, accessing the Content and/or using the Services.
    </strong>
</p>
<p>
    <strong>
        BY USING THE APP OR WEBSITE, THE SERVICES, OR THE CONTENT, YOU ARE
        CONSENTING TO THE TERMS AND CONDITIONS IN THIS TERMS OF SERVICE
        AGREEMENT AS THEY APPLY TO YOU AND YOUR USAGE AND ACCESS.
    </strong>
</p>
<p>
    <strong>
        Your use of the Website, app, the Content, and the Services is also
        subject to all applicable laws and regulations. If you do not agree to
        any of the terms of service in this agreement, you should not use the
        Website, app, the Services, or the Content. Your use of the Website,
        app, the Content, and the Services is also governed by our Privacy
        Policy, which is available through a link on our homepage as well as
        most of the other pages on the Website
    </strong>
</p>
<p>
    <strong>We hope you enjoy Pick Plug!</strong>
</p>
<p>
    <strong>1. TERMS OF SERVICE </strong>
</p>
<p>
    <strong>
        Pick Plug provide the Website, the app, the Content, and the Services
        to you subject to the following Terms of Service ("TOS"). The TOS may
        be updated by us from time to time without notice to you. We suggest
        that from time to time you review the TOS for possible changes. In
        addition, when using any Services or accessing any Content, you will be
        subject to any posted guidelines or rules applicable to such Services
        or Content. All such additional guidelines or rules are hereby
        incorporated by reference into the TOS.
    </strong>
</p>
<p>
    <strong>2. SERVICES AND CONTENT </strong>
</p>
<p>
    <strong>
        Pick Plug currently provides users with various features and services,
        including statistical review, contests, handicapper picks, and other
        interactive and non-interactive features, all of which may be updated,
        deleted, or otherwise modified from time to time at the discretion of
        Pick Plug Inc. In addition, Pick Plug Inc provides access to certain
        photographs, text, images, statistics, logos, and other media and
        intellectual property related to or otherwise associated with Pick Plug
        Inc. Unless stated otherwise, the Website, app, the Services, and the
        Content are subject to the TOS. You understand and agree that the
        Website, app, the Services, and the Content are provided "AS IS" and
        that Pick Plug Inc assume no responsibility in connection with your use
        of the Website, the Services, or the Content. The Website, the
        Services, and the Content are provided for your non-commercial
        entertainment and enjoyment. Under the TOS, you may download certain
        Content and Services available on the Website to a single personal
        computing device for your use and entertainment. However, you may not
        distribute, modify, republish, or publicly display any of the Content
        or Services unless you have the prior written permission of Pick Plug
        Inc, which permission may be withheld at Pick Plug Inc’s sole
        discretion.
    </strong>
</p>
<p>
    <strong>3. DISCLAIMER OF WARRANTIES </strong>
</p>
<p>
    <strong>YOU EXPRESSLY UNDERSTAND AND AGREE THAT: </strong>
</p>
<p>
    <strong>
        a. YOUR USE OF THE WEBSITE, APP, THE SERVICES AND THE CONTENT IS AT
        YOUR SOLE RISK. THE WEBSITE, THE SERVICES AND THE CONTENT ARE PROVIDED
        ON AN " IS" AND " AVAILABLE" BASIS. Pick Plug Inc EXPRESSLY DISCLAIMS
        ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT
        NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE AND NON-INFRINGEMENT.
    </strong>
</p>
<p>
    <strong>
        b. Pick Plug Inc MAKE NO WARRANTY THAT (i) THE WEBSITE, APP, SERVICES
        OR THE CONTENT WILL MEET YOUR REQUIREMENTS, (ii) THE WEBSITE, APP, THE
        SERVICES OR THE CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE, OR
        ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM YOUR USE OF THE
        WEBSITE, THE SERVICES OR THE CONTENT WILL BE ACCURATE OR RELIABLE, (iv)
        THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL
        PURCHASED OR OBTAINED BY YOU THROUGH THE WEBSITE, APP, THE SERVICES OR
        THE CONTENT WILL MEET YOUR EXPECTATIONS, AND (v) ANY ERRORS IN THE
        SOFTWARE OPERATING ON THE WEBSITE WILL BE CORRECTED.
    </strong>
</p>
<p>
    <strong>
        c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE
        WEBSITE, APP OR THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK
        AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER
        SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH
        MATERIAL.
    </strong>
</p>
<p>
    <strong>
        d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU
        FROM THE APP OR WEBSITE OR THROUGH OR FROM THE SERVICES OR THE CONTENT
        SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
    </strong>
</p>
<p>
    <strong>4. LIMITATION OF LIABILITY </strong>
</p>
<p>
    <strong>
        YOU EXPRESSLY UNDERSTAND AND AGREE THAT PICK PLUG INC SHALL NOT BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
        EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF
        PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF
        PICKPLUG INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES),
        RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE WEBSITE, APP,
        THE SERVICES, OR THE CONTENT; (ii) THE COST OF PROCUREMENT OF
        SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA,
        INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR
        TRANSACTIONS ENTERED INTO THROUGH OR FROM THE WEBSITE, APP, THE
        SERVICES, OR THE CONTENT; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF
        YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD
        PARTY ON THE WEBSITE, THE SERVICES, OR IN THE CONTENT; OR (v) ANY OTHER
        MATTER RELATING TO THE WEBSITE, THE SERVICES, OR THE CONTENT.
    </strong>
</p>
<p>
    <strong>5. EXCLUSIONS AND LIMITATIONS </strong>
</p>
<p>
    <strong>
        SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR
        THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR
        CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY
        NOT APPLY TO YOU.
    </strong>
</p>
<p>
    <strong>6. ACCESS TO SERVICES </strong>
</p>
<p>
    <strong>
        In order to use the Website, App or the Services or access the Content,
        you must obtain access to the World Wide Web and pay any service fees
        associated with such access. In addition, you must provide all
        equipment necessary to make such connection to the World Wide Web.
    </strong>
</p>
<p>
    <strong>7. BACKGROUND INFORMATION </strong>
</p>
<p>
    <strong>
        In order to use the Services, you may be required to register with Pick
        Plug Inc by providing certain information about yourself, including
        your name and e-mail address. In consideration of your use of the
        Services, you agree to provide true, accurate, current and complete
        information about yourself as requested in connection with the
        provision of and/or registration for any of the Services, subject, of
        course, to all applicable laws. If you provide any information that is
        untrue, inaccurate, not current, or incomplete, or Pick Plug Inc has
        reasonable grounds to suspect that such information is untrue,
        inaccurate, not current, or incomplete, Pick Plug Inc has the right to
        suspend or terminate your password and/or refuse any and all current or
        future use of the Services.
        <br/>
        <br/>
        When you register with Pick Plug Inc you are limited to one (1)
        username per person/email address. An " account holder" is defined as
        the natural person to whom the email address is assigned by an internet
        service provider, online service provider or other organization (e.g.
        business, educational institution etc.) that is responsible for
        assigning email addresses for the domain associated with the submitted
        email address.
        <br/>
    </strong>
</p>
<p>
    <strong>8. ACCESS BY MINORS </strong>
</p>
<p>
    <strong>
        You must be at least 18 years old to register and claim prizes at Pick
        Plug Inc. If you are under 18 years of age, you are not permitted to
        use the Websites or the Services or to access the Content.
    </strong>
</p>
<p>
    <strong>9. PRIVACY POLICY </strong>
</p>
<p>
    <strong>
        All information collected about you during registration for use of the
        Services will be used in accordance with our Privacy Policy and all
        applicable laws.
    </strong>
</p>
<p>
    <strong>10. MEMBER PASSWORD AND SECURITY </strong>
</p>
<p>
    <strong>
        You will receive a password upon completing the registration process
        for use of the Services. You are responsible for maintaining the
        confidentiality of the password, and are fully responsible for all
        activities that occur under your password. Pick Plug Inc cannot and
        will not be liable for any loss or damage arising from your failure to
        comply with this Section 7.
    </strong>
</p>
<p>
    <strong>11. INDEMNITY </strong>
</p>
<p>
    <strong>
        You agree to indemnify, defend and hold harmless Pick Plug Inc, the
        directors, governors, owners, other officials, partners, partnerships,
        principals, employees, affiliates and other related entities, servants,
        agents, representatives, successors and assigns from and against any
        claim or demand, including reasonable attorneys' fees, arising out of
        Messages you post to, submit or transmit through the Website or the
        Services, your use of the Website or the Services, your connection to
        the Website or the Services, your violation of the TOS, or your
        violation of any rights of another.
    </strong>
</p>
<p>
    <strong>12. MODIFICATIONS TO WEBSITE, INCLUDING THE SERVICES </strong>
</p>
<p>
    <strong>
        Pick Plug Inc reserves the right at any time and from time to time to
        modify or discontinue, temporarily or permanently, the Website or
        Services (or any part thereof) with or without notice.
    </strong>
</p>
<p>
    <strong>13. TERMINATION </strong>
</p>
<p>
    <strong>
        You agree that Pick Plug Inc, in its sole discretion, may terminate
        your password or use of the Website, APP and/or the Services, and
        remove and discard any Message within the Services, for any reason,
        including, without limitation, for lack of use or if Pick Plug Inc
        believe that you have violated or acted inconsistently with the letter
        or spirit of the TOS. Pick Plug Inc may also in its sole discretion and
        at any time discontinue providing the Website or the Services, or any
        part thereof, with or without notice. You agree that any termination of
        your access to the Services under any provision of this TOS may be
        effected without prior notice, and acknowledge and agree that Pick Plug
        Inc may immediately deactivate or delete your password and all related
        information and/or files corresponding to your password and/or bar any
        further access to such files or the Services.
    </strong>
</p>
<p>
    <strong>14. PICK PLUG INC ADVERTISERS AND VENDORS </strong>
</p>
<p>
    <strong>
        Your correspondence or business dealings with, or participation in
        promotions of, advertisers and vendors found on or through the Services
        or the Website or App, including payment and delivery of related goods
        or services, and any other terms, conditions, warranties or
        representations associated with such dealings, are solely between you
        and such advertiser and/or vendor. You agree that Pick Plug Inc shall
        not be responsible or liable for any loss or damage of any sort
        incurred as the result of any such dealings or as the result of the
        presence of such advertisers or vendors on the Website or in connection
        with the Services. ALL OF YOUR BUSINESS DEALINGS WITH VENDORS AND
        ADVERTISERS APPEARING ON THE WEBSITE OR IN CONNECTION WITH THE SERVICES
        SHALL BE AT YOUR SOLE RISK.
    </strong>
</p>
<p>
    <strong>15. PROPRIETARY RIGHTS </strong>
</p>
<p>
    <strong>
        Services and Content are the property of Pick Plug Inc and are licensed
        to Pick Plug Inc and may not be reproduced without the prior written
        consent of Pick Plug Inc. You further acknowledge and agree that (i)
        any necessary software used in connection with the Website, App, the
        Services, and the Content (the "Software") contains proprietary and
        confidential information that is protected by applicable intellectual
        property and other laws and are either owned by or licensed to Pick
        Plug Inc; and (ii) content contained in sponsor advertisements or
        information presented to you through the Website, the Services, and the
        Content or advertisers is protected by copyrights, trademarks, service
        marks, patents or other proprietary rights and laws. EXCEPT AS
        EXPRESSLY AUTHORIZED BY PICK PLUG INC., OR ADVERTISERS, YOU AGREE NOT
        TO REPRODUCE, REPUBLISH, UPLOAD POST, TRANSMIT, DISTRIBUTE, COPY,
        PUBLICLY DISPLAY OR OTHERWISE USE ANY CONTENT OR ANY DERIVATIVE WORKS
        BASED ON THE WEBSITE, APP, SERVICES, CONTENT OR THE SOFTWARE, IN WHOLE
        OR IN PART. You agree not to modify the Software in any manner or form,
        or to use modified versions of the Software, including (without
        limitation) for the purpose of obtaining unauthorized access to the
        Services. You agree not to access the Services by any means other than
        through the interface that is provided by Pick Plug Inc for use in
        accessing the Services.
    </strong>
</p>
<p>
    <strong>16. NOTICE </strong>
</p>
<p>
    <strong>
        Notices to you may be made via either email or regular mail. The
        Website may also provide notices of changes to the TOS or other matters
        by displaying notices or links to notices to you generally on the
        Services.
    </strong>
</p>
<p>
    <a name="_GoBack"></a>
    <strong>17. GENERAL PROVISIONS </strong>
</p>
<p>
    <strong>
        The TOS constitute the entire agreement between you and Pick Plug Inc
        and governs your use of the Websites, the Services, and access to the
        Content, superseding any prior agreements between you and Pick Plug
        Inc. You also may be subject to additional terms and conditions that
        may apply when you use affiliate services, third-party content or
        third-party software. The TOS and the relationship between you and Pick
        Plug Inc shall be governed by the laws of Ireland without regard to its
        conflict of law provisions. You and Pick Plug Inc agree to submit to
        the personal and exclusive jurisdiction of the courts located within
        the country of Ireland. The failure of Pick Plug Inc to exercise or
        enforce any right or provision of the TOS shall not constitute a waiver
        of such right or provision. If any provision of the TOS is found by a
        court of competent jurisdiction to be invalid, the parties nevertheless
        agree that the court should endeavor to give effect to the parties'
        intentions as reflected in the provision, and the other provisions of
        the TOS remain in full force and effect. You agree that regardless of
        any statute or law to the contrary, any claim or cause of action
        arising out of or related to use of the Services or the TOS must be
        filed within one (1) year after such claim or cause of action arose or
        be forever barred. The section titles in the TOS are for convenience
        only and have no legal or contractual effect. The Laws and Courts of
        Ireland govern any dispute arising out of the use of the web site.
    </strong>
</p>
<p>
    <strong>
        If you have any questions or comments about our use of personal
        information, please contact us at:
    </strong>
</p>
<p>
    <strong>picks@pickplug.com</strong>
</p>



	</div>




</body>
</html>