<!DOCTYPE html>
<html>
<head>
	<title> privacy policy</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
	<style>
	
	    @font-face {
              font-family: "San Francisco Display Ultralight";
              font-style: normal;
              font-weight: 400;
              src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.svg#San Francisco Display Ultralight") format("svg")
            }
            
			body {
				  font-family: 'San Francisco Display Ultralight';
				  color: #232323;
			}
	    
	</style>
</head>
<body>


<div style="padding: 15px">

<p>
    WE RESPECT THE IMPORTANCE OF YOUR PRIVACY.
</p>
<p>
    Pick Professor Inc. Privacy Policy applies to Personal Information of
    non-employee Persons who interact with Pick Professor Inc. that is
    collected, used or disclosed Pick Professor Inc.
</p>
<p>
    Non-employee Persons in this context includes Individuals who are viewers,
    readers, subscribers, advertisers, contest participants, forum members,
    customers, Internet users who are exposed to the media and e-commerce
    content of Pick Professor Inc.
</p>
<p>
    The Pick Professor Inc. Privacy Policy applies to the management of
    Personal Information in any form whether oral, electronic or written. Pick
    Professor Inc. reserves the right to amend this Pick Professor Inc. Privacy
    Policy from time to time.
</p>
<p>
    The application of the Pick Professor Inc. Privacy Policy is subject to the
    requirements or provisions of any applicable legislation, regulations or
    agreements, or the order of any court or other lawful authority.
</p>
<p>
    <strong>Exclusions from privacy protection: </strong>
    The Pick Professor Inc. Privacy Policy does not impose any limits on the
    collection, use or disclosure of the following information by Pick
    Professor Inc. :
</p>
<p>
    a) Information which is available publicly, such as a Person’s name,
    address, telephone number and address, when listed in a directory or made
    available through directory assistance;
</p>
<p>
    b) Information collected, used or disclosed in the course of journalistic,
    literary or artistic activities; or
</p>
<p>
    c) Aggregate information that cannot be associated with a specific person,
    such as demographic statistics about Pick Professor Inc. customers, or
    number of visitors and average time spent on a website.
</p>
<p>
    <strong>Purposes for Collection of Personal Information:</strong>
</p>
<p>
    Pick Professor Inc. has collected and collects Personal Information for the
    following purposes:
</p>
<p>
    a) To establish and maintain responsible commercial relations with
    Individuals and to provide ongoing service;
</p>
<p>
    b) To understand Individual needs;
</p>
<p>
    c) To enhance, develop, market or provide products and services; and
</p>
<p>
    d) To meet legal or regulatory requirements, including to protect or defend
    a legal interest, and in connection with an actual or possible Pick
    Professor Inc. corporate re-organization, merger or amalgamation with
    another entity, or an actual or possible sale of all or a substantial
    portion of the assets of Pick Professor Inc. , provided that the Personal
    Information disclosed continues to be used by the entity acquiring the
    information either for evaluation of the possible transaction, or, on
    completion of any such transaction, for the purposes permitted by this
    Privacy Policy.
</p>
<p>
    As examples of the above:
</p>
<p>
    i) Pick Professor Inc. may from time to time use a Person’s Personal
    Information to contact the Person about changes, enhancements or similar
    notices related to Pick Professor Inc. products and services;
</p>
<p>
    ii) If a Person indicated that they was interested in receiving offers or
    information from Pick Professor Inc. or certain of our selected sponsors or
    advertisers, Pick Professor Inc. may send the Person materials about
    products and services that Pick Professor Inc. feels may be of interest to
    the Person; and
</p>
<p>
    iii) If a Person enters a contest or other promotion offered on a Pick
    Professor Inc. website, Pick Professor Inc. may, under the rules of the
    promotion, use the Person’s name and certain other information to
    administer the promotion, such as contacting, announcing and promoting the
    winners of the promotion.
</p>
<p>
    <strong>Obtaining Consent:</strong>
</p>
<p>
    Pick Professor Inc. will make a reasonable effort to make sure Persons
    understand how their Personal Information will be used by Pick Professor
    Inc. . Pick Professor Inc. will obtain consent from Persons before or when
    it collects or uses the Personal Information. Pick Professor Inc. will not
    attempt to deceive Persons into giving consent.
</p>
<p>
    A Person’s consent can be express, implied, or given through an authorized
    representative. A Person can withdraw consent at any time, with certain
    exceptions noted herein. Pick Professor Inc. , however, may collect, use or
    disclose Personal Information without the Person’s knowledge or consent in
    exceptional circumstances where such collection, use or disclosure is
    permitted or as required by law.
</p>
<p>
    <strong>Note: </strong>
    If any Person has any questions or concerns about Pick Professor Inc.
    privacy practices, the Person can:
</p>
<p>
    Email: picks@pickprofessor.com
</p>
<p>
    <strong>Refusing or withdrawing Consent:</strong>
</p>
<p>
    Subject to legal and contractual requirements, a Person can refuse to
    consent to Pick Professor Inc. collection, use or disclosure of Personal
    Information about the Person, or a Person may withdraw the Person’s consent
    to Pick Professor Inc. further collection, use or disclosure of Personal
    Information at any time in the future by giving Pick Professor Inc.
    reasonable notice, unless:
</p>
<p>
    i) The consent relates to certain information required for credit approval
    which a Person applies for or accepts,
</p>
<p>
    ii) The consent is otherwise required by law or iii) the use or disclosure
    is permitted by law or is related to the legal or regulatory requirements
    described herein. If a Person refuses or withdraws the Person’s consent,
    Pick Professor Inc. may not be able to provide the Person or continue to
    provide the Person with some products, services or information which may be
    of value to the Person.
</p>
<p>
    <strong>Internet Aspects:</strong>
</p>
<p>
    Personal Information may be collected when a user conducts activities on or
    related to all websites of Pick Professor Inc. or related to services made
    available on the Pick Professor Inc. Companies Sites. Although information
    collected, used or disclosed on the Internet as described below often does
    not constitute Personal Information (and to the extent that such is the
    case, then the obligations under the Pick Professor Inc. Privacy Policy do
    not extend to such information), Pick Professor Inc. provides the details
    below about Internet aspects of Pick Professor Inc. services for the
    purposes of disclosure.
</p>
<p>
    <strong>Cookies </strong>
    <br/>
    A cookie is a small text file, which often includes an anonymous unique
    identifier, that is sent to the user’s web browser from a web site’s
    computers and is stored on the user’s computer’s hard drive. Cookies cannot
    be used to run programs or deliver viruses to a user’s computer.
    <br/>
    Pick Professor Inc. may use cookies to:
</p>
<p>
    a) Improve the operation and performance of thePick Professor Inc. services
    and to make Pick Professor Inc. services easier and more convenient to use.
    For example, cookies help Pick Professor Inc. provide more personalized
    services by recalling user preferences on subsequent visits (e.g. language
    preference). Cookies also allow Pick Professor Inc. to save passwords and
    preferences for a user so that the user will not have to re-enter them on
    the next visit to a Pick Professor Inc. website;
</p>
<p>
    b) Measure aggregate user traffic and demographic statistics related to
    Pick Professor Inc. websites and advertisements (e.g. number of users,
    average time spent, average age and similar statistics). This information
    helps Pick Professor Inc. to better understand when to update, change or
    offer new services and provides Pick Professor Inc. with details as to the
    performance of Third Party advertisements and content. This information may
    be reported, in aggregate form only, to Pick Professor Inc. current and
    prospective sponsors, advertisers and business partners. No Personal
    Information will be disclosed in such reports;
</p>
<p>
    c) Display advertisements. Pick Professor Inc. and Third Party advertising
    providers may use cookies when serving advertisements on Pick Professor
    Inc. websites. In some cases, advertisements from Third Party advertisers
    are delivered to users (in conjunction with Pick Professor Inc. services)
    by such Third Party advertisers, or by separately contracted advertising
    providers on their behalf, and not by Pick Professor Inc. ; as such, the
    Third-party advertisers’ use of cookies is subject to their own privacy
    policies, not the Pick Professor Inc. Privacy Policy, and users should
    consult the privacy policies of such Third Party advertisers.
</p>
<p>
    <a name="_GoBack"></a>
    Most browsers are initially set up to accept cookies. If a user prefers,
    the user can reset his/her browser either to notify the user when the user
    has received a cookie, or to refuse to accept cookies. The user should
    understand that while Pick Professor Inc. do not require a user to use
    cookies, certain Pick Professor Inc. services will not function properly if
    a user sets his/her browser to not accept cookies.
</p>

 </div>
</body>
</html>