body {
	margin:0;
	padding:0;
	/*background:#A9D9ED;*/
	background:#F2F2F2;
}

.textBox,.textBoxRed{
	/*border:1px solid #E3E3E3;*/
	border:#B6B6B6 solid 1px;
	height:18px;
	padding-top:4px;
	width:220px;
	background:url(../images/txt-box-bg.gif) repeat-x;
}
.textBoxRed{
	border:1px dashed #e3b9ba;
	background:#feecec;	
}
.label{
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#505151;
}
#loginTable{
	/*border:3px solid #6EAFCF;*/
	border:3px solid #505050;
	margin-top:5px;
	background:#FFF;
}
#AdminLoginHeading{
	vertical-align:middle;
	font:bold 14px Arial;
	color:#FFF;
}
#HeadingRow{
	/*background:#6EAFCF;*/
	background:#505050;
	/*border-bottom:2px solid #6EAFCF;*/
	border-bottom:2px solid #505050;
	padding-left:28px;
}
.button {
	border:1px solid #484848;	
	background:url(../images/login-btn-bg.gif) repeat-x;
	font:bold 11px Verdana;	
	color:#FFF;
	width:52px;
	cursor:pointer;
	height:25px;
	margin-right:15px;
	#padding:0 0 2px 0;
	padding:0 0 4px 0;
}
.indexerror{
	min-height:36px;
	height:auto;
	line-height:36px;
	font-weight:bold;
	color:#3a3112;
	font-size:11px;
	font-family:Arial;
	background:#feecec;
	border:2px solid #e3b9ba;
}
.indexerror p{
	margin:0;
	background:url(../images/error.png) no-repeat 10px;
	text-align:left;
	padding:0px 0px 0px 40px;
}
#TopTable{
	margin-top:200px;
}
#ErrorTable{
	display:none;
}
