/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body
{
    padding: 10px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav
{
    padding: 0;
    border: none;
    width: 230px;
}

a.nounderline
{
    text-decoration: none;
}

.table td.center
{
    text-align: center;
}

.dropdown-menu
{
    max-height: 600px;
    overflow-y: auto;
}

#fight-wrapper {
	margin-left:0;
}
.add{ float: right;margin:5px 0px; width:130px; height:35px;}
.checkboxlabel { float:left; margin-left:10px; cursor:pointer; }
.input_label { float:left;  } 
.checkbox-container { padding:8px 10px 0 5px; float:left; width:25%; }
.checkbox-frame { float:left; margin-left:20px !important; width:40%;  border:1px solid #F5F5F5; border-radius:5px;}
.search_frame {	float:left; margin:6px 10px 0px 0px;  }
.help-text{ font-size:11px; margin:6px 0 0 0; font-family:Georgia; color:#999999; float:left;}